language: python
python:
  - "3.6"
# command to install dependencies
install:
  - pip install -r requirements.txt
#  - pip install coveralls
# command to run tests
script:
  - pytest --cov-report term --cov=tests
# --with-coverage --cover-package=app 
#  - coverage run --source recipes -m pytest
#  - coverage report
after_success:
  - coveralls